//Colors
@gray-darker: lighten(#000, 13.5%);
// #222
@gray-dark: lighten(#000, 20%);
// #333
@gray: lighten(#000, 33.5%);
// #555
@gray-light: lighten(#000, 60%);
// #999
@gray-lighter: lighten(#000, 93.5%);
// #eee

@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

.brand-border(@color:#fff) {
  border: 1px solid darken(@color, 5%);
}

//颜色计算
@color: @gray;
@border-color: #ccc;
@background-color: #ffffff;
@color01: spin(@color, 180);
@color02: darken(spin(@color, 180), 5%);
@color03: lighten(@color, 15%);
@color04: lighten(@color, 30%);
@newline: `"\n"`;
//透明度
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.prefix(@css,@value) {
  .key-css(@pre) {
    @key: ~"@{pre}@{css}";
    @{key}: @value;
  }
  .key-css("-moz-");
  .key-css("-webkit-");
  .key-css("-o-");
  .key-css("-ms-");
  .key-css("");
}

//简单圆角
.rounded-corners (@radius: 5px) {
  .prefix("border-radius", @radius);
}

//方块阴影
.box-shadow(@s1,@s2){
  @s:~"@{s1},@{s2}";
  .box-shadow(@s);
}
.box-shadow(@shadow) {
  .prefix("box-shadow", @shadow);
}

.text-shadow(@shadow) {
  .prefix("text-shadow", @shadow);
}

//元素过滤效果
.transition(@t1,@t2...) {
  @t:~"@{t1},@{t2}";
  .prefix("transition",@t);
}

.transition(@t) {
  .prefix("transition",@t);
}

//转换/旋转
.transform(@t) {
  .prefix("transform",@t);
}

.animation(@a) {
  .prefix("animation",@a);
}

//颜色渐变
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@arguments);
  background-image: -moz-linear-gradient(@arguments);
  background-image: -o-linear-gradient(@arguments);
  background-image: -ms-linear-gradient(@arguments);
  background-image: linear-gradient(@arguments);
}

//快速渐变
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
  background-image: linear-gradient(@origin, rgba(0, 0, 0, 0.0), rgba(0, 0, 0,@alpha));
}

//镜像效果
.reflect (@length: 50%, @opacity: 0.2) {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255, 255, 255,@opacity)));
}

.user-select (@select:none) {
  .prefix("user-select",@select);
}

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.inline-block() {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.brand-crumbs() {
  background-color: #f5f5f5;
  list-style: none;
  line-height: 30px;
  height: 30px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  dt,
  dd {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  dt {

  }
  dd {
    a {
      color: @brand-primary;
    }
    &.active {
      color: @gray-light;
    }
    *padding: 0 6px;
    *border-left: 1px solid #ccc;
  }
  dd + dd:before {
    content: " / ";
    color: #ccc;
    padding: 0 3px;
  }
}