@import "../../base";

@default-color: #1E71B1;
@link-color: #428BCA;
@border-color: #ccc;
@background-title-color: lighten(@border-color, 13%);
@background-hover-color: lighten(@border-color, 16%);
@font-face {
  font-family: global-iconfont;
  src: url(http://ued.tjzx.com/fonts/fontawesome-webfont.eot);
  src: url(http://ued.tjzx.com/fonts/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(http://ued.tjzx.com/fonts/fontawesome-webfont.woff) format("woff"), url(http://ued.tjzx.com/fonts/fontawesome-webfont.ttf) format("truetype"), url(http://ued.tjzx.com/fonts/fontawesome-webfont.svg#uxiconfont) format("svg")
}

ul, li, ol, dl, dt, dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font: 12px/1.8 'Microsoft YaHei', Tahoma, Verdana, Simsun;
}

.clearfix {
  &:after {
    clear: both;
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
    visibility: visible;
  }
  *zoom: 1;
}
.icon{
  font-family: global-iconfont;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  display: inline;
  font-style: normal;
  font-weight: normal;
  height: auto;
  line-height: normal;
  margin-top: 0;
  text-decoration: inherit;
  vertical-align: baseline;
  width: auto;
  font-size: 14px;
}
.icon-spin{
  .animation(spin 2s infinite linear);
  .inline-block;
}
@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}
.icon-small{
  font-size: 12px;
}
.icon-smaller{
  font-size: 10px;
}
.icon-big{
  font-size: 18px;
}
.icon-bigger{
  font-size: 32px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.m-loading {
  background: url("//ued.tjzx.com/img/onLoad.gif") no-repeat;
  background-position: 0 center;
  line-height: 35px;
  height: 35px;
  margin: 0 auto;
  padding-left: 22px;
  .inline-block;
}

.col-04 {
  width: 4em;
}

.col-06 {
  width: 6em;
}

.col-08 {
  width: 8em;
}

.col-10 {
  width: 10em;
}

.col-12 {
  width: 12em;
}

.col-16 {
  width: 16em;
}

.col-20 {
  width: 20em;
}

.col-24 {
  width: 24em;
}

.col-30 {
  width: 30em;
}

/* -- panel -- */
.m-panel {
  width: 98%;
  margin: 10px auto;
  overflow: hidden;
  color: #333;
  border: 1px solid @border-color;
  .rounded-corners(3px);
  .box-shadow(0 1px 2px rgba(0, 0, 0, .56));
  .m-panel-title {
    line-height: 32px;
    height: 32px;
    border-bottom: 1px solid @border-color;
    li {
      float: left;
      padding: 0 18px;
      cursor: pointer;
      border-left: 1px solid @border-color;
      &:first-child {
        border-left: medium none;
      }
      &.active {
        background-color: @default-color;
        color: #fff;
        font-weight: 700;
        cursor: default;
        border-left: none;
      }
      &:hover {
        //        text-decoration: underline;
        font-weight: 700;
      }
    }
  }
  .m-panel-item {
    padding: 12px 20px;
  }
}

/* -- table -- */
.m-table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  border-top: 2px solid @border-color;
  border-left: 1px solid @border-color;
  caption {
    font-size: 13px;
    font-weight: 600;
    line-height: 32px;
    text-align: left;
    padding-left: 5px;
    small {
      margin-left: 15px;
      em {
        padding: 0 4px;
        font-style: normal;
        font-family: Constantia,Georgia;
        font-size: 150%;
        color: #ff2200;
        font-weight: 700;
      }
    }
  }
  th, td {
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;
    line-height: 30px;
  }
  th {
    background-color: @background-title-color;
  }
  td {
    padding: 0 8px;
    text-align: center;
    *padding:0 5px;
    &.text-left {
      text-align: left;
    }
    &.text-right {
      text-align: right;
    }
    a:link,
    a:active,
    a:visited, {
      color: @link-color;
      text-decoration: none;
      padding-right: 8px;
    }
  }
  tr {
    &:hover {
      background-color: @background-hover-color;
    }
    &:nth-child(2n) > td {
      background-color: @background-hover-color;
    }
  }
}

/* -- form -- */
.m-form {
  .m-form-head {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    margin: 12px 0;
  }
  .m-form-group {
    margin: 0 0 5px 0;
    &.inline {
      .inline-block;
    }
  }
  .m-form-inline {
    .inline-block;
    .m-form-controls{
      width: auto;
    }
  }
  .m-form-label,
  .m-form-controls {
    .inline-block;
    line-height: 35px;
  }
  .m-form-label {
    width: 130px;
    text-align: right;
    padding-right: 15px;
    vertical-align: top;
    em {
      font-style: normal;
      color: red;
      padding: 0 4px;
    }
  }
  .m-form-controls {
    width: 75%;
    input[type="text"],
    input[type="password"],
    textarea,
    .text {
      background-color: #fff;
      border: 1px solid #ccc;
      height: 20px;
      padding: 4px 6px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      color: #555;
      vertical-align: middle;
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
      .transition(border linear .2s, box-shadow linear .2s);
      .rounded-corners(4px);
      &:focus {
        border-color: rgba(82, 168, 236, 0.8);
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6));
        outline: 0 none;
      }
      &.control-error {
        background-color: #FFE7E7;
      }
    }
    textarea {
      height: 40px;
    }
    .input-small {
      width: 6em;
    }
    .input-large {
      width: 30em;
    }
    .input-larger {
      width: 45em;
    }
    .content {
      width: 90%;
      height: 450px;
      line-height: 120%;
    }
    select {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
      .rounded-corners(4px);
      color: #555555;
      .inline-block;
      height: 20px;
      line-height: 20px;
      margin-bottom: 10px;
      padding: 4px 6px;
      vertical-align: middle;
      font-size: 14px;
      &.control-error {
        background-color: #FFE7E7;
      }
    }
    select,
    input[type="file"] {
      height: 30px;
      line-height: 30px;
    }
    .m-form-tip {
      .inline-block;
      height: 20px;
      line-height: 22px;
    }
  }
  .m-form-actions {
    padding: 5px 0 5px 140px;
    &.well {
      padding: 15px 0 15px 140px;
      background-color: @gray-lighter;
      border: 1px solid @border-color;
    }
    .btn {
      line-height: 20px;
      padding: 4px 15px 5px;
      border: 1px solid #ccc;
      .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .2));
      .text-shadow(0 1px 1px rgba(255, 255, 255, 0.75));
      .rounded-corners(4px);
      .gradient(to bottom, #fff, #e6e6e6);
      .user-select;
      background-repeat: repeat-x;
      vertical-align: middle;
      font-size: 14px;
      cursor: pointer;
      .inline-block;
      *padding-bottom: 1px;
      &:hover {
        .transition(background-position .1s linear);
        text-decoration: none;
        background-position: 0 -15px;
        background-color: #e6e6e6;
      }
      &.disabled {
        .gradient(to bottom, #ccc, #eee);
        color: #bbb;
        cursor: not-allowed;
      }
      .icon{
        padding: 0 6px 0 0;
      }
    }
    .btn-primary {
      .gradient(to bottom, #08c, #04c);
      .text-shadow(0 -1px 0 rgba(0, 0, 0, 0.25));
      color: #fff;
      &:hover {
        background-color: #04c;
        *background-color: #06c;
        color: #fff;
      }
    }
    .btn.disabled:hover {
      background-color: #999;
      .transition(none);
      color: #bbb;
      background-position: 0, 0;
    }
    &.inline {
      margin: 5px 10px;
    }
  }
}

/* checkbox */
.m-radio, .m-checkbox {
  min-height: 20px;
  padding-left: 20px;
  display: block;
  margin-bottom: 5px;
  line-height: 25px;
  cursor: pointer;
  input {
    margin-left: -18px;
    margin-top: 6px;
    cursor: pointer;
    vertical-align: -2px;
  }
  &.inline {
    .inline-block;
    margin-right: 20px;
    input {
    }
  }
  &.disabled {
    color: #bbb;
    input {
    }
  }
}

/*-- 表单验证 --*/
.valid-info,
.valid-error,
.valid-success {
  padding: 0 4px 0 20px;
  background-repeat: no-repeat;
  background-position: 0 center;
  vertical-align: 2px;
  margin: 0 0 0 10px;
  *background-position: 0 4px;
  *vertical-align: 7px;
}

.valid-error {
  color: @brand-danger;
  background-image: url("//ued.tjzx.com/img/error.png");
}

.valid-info {
  color: @brand-info;
  background-image: url("//ued.tjzx.com/img/info.png");
}

.valid-success {
  color: @brand-success;
  background-image: url("//ued.tjzx.com/img/right.png");
}

/*-- End --*/

/*-- uploadify --*/
/*
Uploadify
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
Released under the MIT License <http://www.opensource.org/licenses/mit-license.php>
*/

.uploadify {
  position: relative;
  margin-bottom: 1em;
}

.uploadify-button {
  border: 1px solid #ccc;
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .2));
  .text-shadow(0 1px 1px rgba(255, 255, 255, 0.75));
  .rounded-corners(4px);
  .gradient(to bottom, #fff, #e6e6e6);
  .user-select;
  font: bold 12px Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
}

.uploadify:hover .uploadify-button {
  .gradient(to bottom, #eee, #e3e3e3);
  .transition(background-position .1s linear);
  text-decoration: none;
}

.uploadify-button.disabled {
  background-color: #D0D0D0;
  color: #888;
}

.uploadify-queue {
  margin-bottom: 1em;
}

.uploadify-queue-item {
  background-color: #F5F5F5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font: 11px Verdana, Geneva, sans-serif;
  margin-top: 5px;
  max-width: 350px;
  padding: 10px;
}

.uploadify-error {
  background-color: #FDE5DD !important;
}

.uploadify-queue-item .cancel a {
  background: url('//ued.tjzx.com/img/uploadify-cancel.png') 0 0 no-repeat;
  float: right;
  height: 16px;
  text-indent: -9999px;
  width: 16px;
}

.uploadify-queue-item.completed {
  background-color: #E5E5E5;
}

.uploadify-progress {
  background-color: #E5E5E5;
  margin-top: 10px;
  width: 100%;
}

.uploadify-progress-bar {
  background-color: #0099FF;
  height: 3px;
  width: 1px;
}

/*-- End --*/