@import "../../base";

@m-width: 100%;
@m-bg-color: #1e71b1;
body {
  font: 12px/1.8 'Microsoft YaHei', Tahoma, Verdana, 'Simsun';
}

ul, li, ol {
  margin: 0;
  padding: 0;
}
.m-top {
  width: @m-width;
  height: 80px;
  background-color: @m-bg-color;
  position: fixed;
  z-index: 200;
  .m-logo,
  .m-nav {
    position: absolute;
    height: 80px;
    top: 0;
    .icon-bigger{
      display: block;
    }
  }
  .m-logo {
    left: 0;
    width: 220px;
    background: url("//ued.tjzx.com/img/logo.jpg") no-repeat center scroll;
  }
  .m-nav {
    left: 230px;
    min-width: 600px;
    ul {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
      display: inline;
      margin: 9px 12px 5px 0px;
      a {
        .inline-block();
        width: 55px;
        text-align: center;
        height: 56px;
        padding: 4px 7px 0px;
        text-decoration: none;
        color: #fff;
        .text-shadow(0px -1px rgba(0, 0, 0, 0.2));
        border: 1px solid #1e71b1;
        .rounded-corners(3px);
        overflow: hidden;
        &.active,
        &:hover {
          background: #105488;
          font-weight: bold;
          border: 1px solid #0f4e7f;
        }

      }
    }
  }
  .m-info {
    position: absolute;
    right: 12px;
    bottom: 5px;
    color: #fff;
    line-height: 25px;
    padding: 0 8px;
    a {
      &:link,
      &:visited,
      &:active, {
        color: #fff;
        text-decoration: none;
      }
      &.m-name {
        text-decoration: underline;
      }
      &:hover {
        color: #ef5420;
        text-decoration: underline;
      }
    }
  }
}

.m-content {
  width: @m-width;
  padding-top: 80px;
  overflow: hidden;
  a {
    text-decoration: none;
    color: #333;
  }
  .m-menu {
    width: 152px;
    padding: 0 1px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    position: fixed;
    float: left;
    z-index: 500;
    .m-fast {
      height: 30px;
      line-height: 30px;
      overflow: hidden;
      text-align: center;
      border-bottom: 1px solid #ccc;
      a,
      em {
        float: left;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
      }
      a {
        width: 75px;
        background: #f5f5f5;
        color: #555;
        text-align: center;
        &:hover {
          background-color: #fff;
        }
      }
      em {
        width: 1px;
        background: #ccc;
        border-right: 1px solid #fff;
      }
    }
    .m-menus {
      border-top: 1px solid #fff;
      border-bottom: 1px solid #ccc;
      padding-top: 10px;
      background: #f5f5f5;
      min-height: 400px;
      li {
        margin: 0px auto 2px;
        overflow: hidden;
        list-style: outside;
        a {
          display: block;
          color: #000;
          height: 30px;
          line-height: 30px;
          margin: 0 8px;
          .rounded-corners(3px);
          text-shadow: 0px 1px rgba(255, 255, 255, 0.5);
          &.active,
          &:hover {
            background-color: #1F75B7;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            .text-shadow(0px -1px rgba(0, 0, 0, 0.2));
          }
          &.active i,
          &:hover i {
            color: #fff;
          }
          i {
            margin: 0 12px;
            color: #333;
          }
        }
      }
    }
  }
  .m-page {
    width: @m-width;
    margin-left: -164px;
    float: right;
    .m-iframe-father {
      margin-left: 156px;
      overflow: hidden;
      zoom: 1;
      position: relative;
      z-index: 1;
      border-right: 1px solid #ccc;
    }
  }
}

.m-iframe {
  position: relative;
  margin: 0 1px;
  zoom: 1;
  z-index: 1;
  display: block;
  .m-crumbs {
    .brand-crumbs;
    width: @m-width;
    position: fixed;
    z-index: 200;
    border-bottom: 1px solid #ccc;
    .icon-big {
      color: #777;
      padding: 0 5px 0 8px;
    }
  }
  iframe {
    width: @m-width;
    padding-top: 32px;
    position: relative;
    height: 480px;
    z-index: 1;
    overflow: hidden;
  }
}