@w01: 1200px;
@w02: 1000px;
@w03: 768px;

/* 宽屏 */
.l-width() {
  .t-top,
  header .t-nav,
  .t-box,
  footer .t-footer,
  footer .t-copyright .t-copyright-box{
    width: @w01;
  }
  header .t-nav li{
    width: 170.28px;
  }
  footer .t-footer .t-footer-item{
    width: 320px;
  }
  footer .t-footer .t-footer-package li{
    padding-left: 35px;
  }
  /* home */
  .t-slider ul li{
    width: @w01;
  }
  .t-slider ul li img{
    margin-left: 0;
  }
  /* panel */
  .t-panel-group{
    .panel-col01{
      width: 530px;
    }
    .panel-col02{
      width: 120px;
    }
    .panel-col03{
      width: 790px;
    }
    .panel-col04{
      width: 400px;
    }
  }
  .t-panel-box .t-category li{
    width: 255px;
    margin: 5px 20px 5px 0;
  }
}

/* 普屏 */
.n-width() {
  .t-top,
  header .t-nav,
  .t-box,
  footer .t-footer,
  footer .t-copyright .t-copyright-box{
    width: @w02;
  }
  header .t-nav li{
    width: 141.7px;
  }
  footer .t-footer .t-footer-item{
    width: 252px;
  }

  /* home */
  .t-slider ul li{
    width: @w02;
  }

  /* panel */
  .t-panel-group{
    .panel-col01{
      width: 430px;
    }
    .panel-col02{
      width: 120px;
    }
    .panel-col03{
      width: 650px;
    }
    .panel-col04{
      width: 340px;
    }
  }

  .t-panel-box .t-category li{
    margin: 5px 13px 5px 0;
    width: 210px;
  }
}

/* 窄屏 */
.s-width() {
  .t-top,
  header .t-nav,
  .t-box,
  footer .t-footer,
  footer .t-copyright .t-copyright-box{
    width: @w03;
  }
  header .t-nav li{
    width: 108.57px;
  }
  footer .t-footer .t-footer-item{
    width: 182px;
  }
  footer .t-footer .t-footer-item li{
    float: none;
  }
  footer .t-footer .t-footer-contact{
    padding: 0 3px;
  }

  /* home */
  .t-slider ul li{
    width: @w03;
  }
  .t-slider ul li img{
    margin-left: -216px;
  }

  /* panel */
  .t-panel-group{
    .panel-col01{
      width: 324px;
      margin-right: 5px;
    }
    .panel-col02{
      width: 110px;
    }
    .panel-col03{
      width: 508px;
      margin-right: 5px;
    }
    .panel-col04{
      width: 255px;
    }
  }

  .t-panel-box .t-category li{
    margin: 5px 8px 5px 0;
    width: 156px;
  }
}

/*css 3*/
/*宽屏*/
@media screen and (min-width: 1220px) {
  .l-width;
}

/*普屏*/
@media screen and (min-width: 1000px) and (max-width: 1220px) {
  .n-width;
}

/*窄屏*/
@media screen and (max-width: 1000px) {
  .s-width;
}

/* lt IE 9*/
.wide-01 {
  .l-width;
}

.wide-02 {
  .n-width;
}

.wide-03 {
  .s-width;
}