@import "../base";

@nav-color: #fff;
@nav-bg-color: #30C4F4;
@nav-bg-color-active: #14B4E6;
@font-face {
  font-family: global-iconfont;
  src: url(http://ued.tjzx.com/fonts/fontawesome-webfont.eot);
  src: url(http://ued.tjzx.com/fonts/fontawesome-webfont.eot?#iefix) format("embedded-opentype"), url(http://ued.tjzx.com/fonts/fontawesome-webfont.woff) format("woff"), url(http://ued.tjzx.com/fonts/fontawesome-webfont.ttf) format("truetype"), url(http://ued.tjzx.com/fonts/fontawesome-webfont.svg#uxiconfont) format("svg")
}

body {
  font: 12px/150% Arial, Verdana, "宋体";
  color: @color;
  background-color: @background-color;
}

h1, h2, h3, h4, h5, ul, li, ol, dl, dt, dd, p {
  margin: 0;
  padding: 0;
}

ul, li, ol, dl, dt, dd {
  list-style: none;
}

.hide {
  display: none;
}

.clearfix {
  &:after {
    clear: both;
    content: "";
    display: block;
    line-height: 0;
    height: 0;
    font-size: 0;
    visibility: visible;
  }
  *zoom: 1;
}

.placeholder {
  color: #888;
}

.icon {
  font-family: global-iconfont;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  display: inline;
  font-style: normal;
  font-weight: normal;
  height: auto;
  line-height: normal;
  margin-top: 0;
  text-decoration: inherit;
  vertical-align: baseline;
  width: auto;
  font-size: 14px;
}

.icon-spin {
  .animation(spin 2s infinite linear);
  .inline-block;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.icon-small {
  font-size: 12px;
}

.icon-smaller {
  font-size: 10px;
}

.icon-big {
  font-size: 18px;
}

.icon-bigger {
  font-size: 32px;
}

a {
  &:link,
  &:active,
  &:visited {
    color: @color;
    text-decoration: none;
  }
  &:hover {
    color: @brand-primary;
    text-decoration: underline;
  }
}

.width() {
  width: 1000px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
  width: auto !important; /* ie8 */
}

.video embed,
.video object,
.video iframe {
  width: 100%;
  height: auto;
}

/* 临时 */
.t-top-nav {
  background-color: #F5F5F5;
  border-bottom: 1px solid #F2F2F2;
  height: 28px;
  .t-box {
    position: relative;
    height: 28px;
    overflow: visible;
  }
}

.nav-list {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 28px;
  li {
    float: left;
    position: relative;
    &.j-menu {
      padding-left: 7px;
    }
    s {
      border-left: 1px solid #ddd;
      position: absolute;
      left: 0;
      top: 9px;
      height: 12px;
      width: 0;
    }
    .t-menu-hd {
      overflow: hidden;
      padding: 0 6px;
      position: relative;
      height: 28px;
      z-index: 2014;
      .icon-menu {
        float: left;
        display: inline;
        cursor: pointer;
        margin-right: 7px;
        color: #777;
        line-height: 28px;
      }
    }
    .t-menu-bd {
      display: none;
      margin-top: -1px;
      position: relative;
      z-index: 1987;
      .t-menu-panel {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #EEEEEE;
        right: 0;
        line-height: normal;
        padding: 8px;
        position: absolute;
        top: 0;
        height: 50px;
        width: 210px;
      }
    }
    a {
      display: inline;
      float: left;
      margin-right: 7px;
      *margin-top: 1px;
    }
    i {
      display: inline;
      float: left;
      height: 6px;
      margin: 12px 0;
      position: relative;
      .transition(all 0.3s ease-in 0s);
      width: 6px;
      em, span {
        border-color: rgba(255, 255, 255, 0);
        border-style: solid dashed dashed;
        border-width: 3px 3px 0;
        height: 0;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 0;
      }
      em {
        border-top-color: #6C6C6C;
        top: 1px;
      }
      span {
        border-top-color: #F5F5F5;
      }
    }
    &.menu-hover {
      .t-menu-hd {
        background: none repeat scroll 0 0 #FFFFFF;
        border-color: #EEEEEE;
        border-style: solid;
        border-width: 0 1px;
        padding: 0 5px 1px;
      }
      .icon-menu {
        color: #ff4400;
      }
      .t-menu-bd {
        display: block;
      }
      a {
        color: #ff4400;
        text-decoration: none;
      }
      i {
        .transform(rotate(180deg));
        margin: 11px 0 13px !important;
        em {
          border-top-color: #ff4400;
        }
      }
    }
  }
}

.t-top {
  height: 90px;
  position: relative;
  .width();
  .t-logo-box {
    float: left;
    .t-logo {
      width: 215px;
      height: 54px;
      margin: 13px 0;
      display: block;
      overflow: hidden;
    }
    .t-desc {
      position: absolute;
      border-left: 1px solid @border-color;
      padding-left: 12px;
      left: 230px;
      top: 12px;
      width: 180px;
      line-height: 22px;
      height: 65px;
      overflow: hidden;
    }
  }
  .t-service {
    float: right;
    margin-right: 12px;
    line-height: 26px;
    h2 {
      font-size: 18px;
    }
    h3 {
      font-size: 14px;
    }
  }
}

//顶部导航菜单
header {
  background-color: @background-color;
  margin: 0;
  nav {
    line-height: 35px;
    position: relative;
    overflow: hidden;
    background-color: @nav-bg-color;
    color: @nav-color;
  }
  .t-nav {
    .width();
    overflow: hidden;
    position: relative;
    li {
      float: left;
      min-width: 73px;
      width: 141.7px;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      text-align: center;
      border-right: 1px solid #61D5F9;
      &:first-child {
        border-left: 1px solid #0FADE1;
        a {
          border-left: 1px solid #61D5F9;
        }
      }
      &.hot {
        font-weight: 700;
        font-size: 14px;
      }
      &.active {
        a:link,
        a:active,
        a:visited {
          color: #fff;
          font-size: 14px;
          font-weight: 700;
          background-color: @nav-bg-color-active;
        }
      }
      a {
        display: block;
        height: 35px;
        overflow: hidden;
        border-right: 1px solid #0FADE1;
        font-size: 14px;
        font-weight: 700;
        &:link,
        &:active,
        &:visited {
          color: @nav-color;
          text-decoration: none;
        }
        &:hover {
          background-color: @nav-bg-color-active;
        }
      }
    }
  }
}

.t-box {
  margin: 0 auto;
  .width();
  position: relative;
  z-index: 12;
}

.t-location {
  border-bottom: 1px solid @border-color;
  line-height: 35px;
  h3 {
    font-size: 12px;
    font-weight: 600;
  }
}

.t-panel-box {
  margin: 12px 0;
  position: relative;
  .t-panel-title {
    line-height: 32px;
    height: 32px;
    margin-bottom: 12px;
    position: relative;
    em {
      width: 3px;
      height: 16px;
      position: absolute;
      top: 9px;
      left: 0;
      background-color: #14B4E6;
      font-size: 11px;
      margin-right: 15px;
    }
    .em01 {
      background-color: #FE0000;
    }
    .em02 {
      background-color: #A300FE;
    }
    .em03 {
      background-color: #FF7200;
    }
    .em04 {
      background-color: #00CD34;
    }
    b {
      font-size: 14px;
      margin-left: 18px;
    }
    i {
      position: absolute;
      top: 17px;
      left: 90px;
      right: 70px;
      height: 0;
      border-top: 1px dotted #cccccc;
    }
    a {
      position: absolute;
      right: 5px;
      top: 0;
      color: @gray-light;
    }
  }
}

//全站底部
footer {
  background-color: #FBFBFB;
  margin-top: 12px;
  border-top: 1px solid #e8e8e8;
  line-height: 28px;
  padding: 5px 0 0;
  overflow: hidden;
  position: relative;
  z-index: 10;
  .t-footer {
    .width;
    position: relative;
    overflow: hidden;
    padding: 5px 0 15px;
    .t-footer-item {
      float: left;
      min-width: 130px;
      text-align: center;
      width: 252px;
      height: 120px;
      border-right: 1px solid @border-color;
      overflow: hidden;
      h3 {
        color: @gray-light;
        margin-bottom: 8px;
      }
      ul {
        position: relative;
        overflow: hidden;
      }
      li {
        float: left;
        padding: 0 13px;
      }
    }
    .t-footer-contact {
      float: right;
      text-align: center;
      margin-right: 15px;
      padding: 0 13px;
      h3 {
        font-weight: 500;
        font-size: 14px;
        border-bottom: 1px solid @border-color;
      }
      p {
        line-height: 26px;
        strong {
          font-size: 15px;
          font-weight: 600;
        }
      }
    }
  }
  .t-copyright {
    line-height: 35px;
    position: relative;
    background-color: #14B4E6;
    .box-shadow(0 1px 1px #14B4E6);
    .t-copyright-box {
      .width;
      height: 35px;
      color: #fff;
      font-size: 12px;

      .copyright {
        float: left;
      }
      .t-footer-fn {
        float: right;
      }
      .t-share, .t-statistics {
        float: left;
        margin: 7px 8px 0 0;
      }
      .t-share {
        margin-top: 5px;
      }
    }
  }
}

//侧边栏
.t-feedback {
  position: fixed;
  bottom: 50px;
  width: 38px;
  z-index: 2014;
  display: none;
  border: 1px solid #eee;
  border-bottom: none;
  .fb-item {
    height: 38px;
    border-bottom: 1px solid #eee;
    text-align: center;
    background-color: @gray-lighter;
  }
  .t-goTop {
    cursor: pointer;
    .icon-bigger {
      line-height: 38px;
    }
  }
}