@import "../base";

.t-package-list {
  position: relative;
  z-index: 15;
  li {
    float: left;
    width: 240px;
    padding: 5px 10px;
    margin: 5px 15px 10px;
    border: 1px solid @border-color;
    position: relative;
    z-index: 10;
    &.active {
      background-color: @gray-lighter;
      border-color: @brand-primary;
      a {
        color: @brand-primary;
      }
    }
    a {
      display: block;
      text-align: center;
      img {
        width: 240px !important;
        height: 240px;
      }
    }
    .p-name {
      text-align: center;
      line-height: 24px;
      height: 24px;
      overflow: hidden;
    }
    .p-feature {
      position: absolute;
      z-index: 20;
      left: -1px;
      right: -1px;
      overflow: hidden;
      background-color: @gray-lighter;
      padding: 5px 10px;
      line-height: 25px;
      border: 1px solid @brand-primary;
      border-top: none;
      display: none;
      font-size: 12px;
      h4{
        border-top: 1px solid @brand-primary;
        font-size: 12px;
      }
      span{
        text-indent: 2em;
        display: block;
        line-height: 22px;
        max-height: 44px;
        overflow: hidden;
      }
    }
  }
}

.h-pager {
  float: left;
  width: 100%;
  z-index: 10;
}