@import "../base";

.t-contact-box {
  width: 380px;
  float: left;
  margin: 0 15px 15px 5px;
  h4 {

  }
  .t-content-item {
    p {
      text-indent: 2em;
    }
  }
}

#map {
  width: 350px;
  height: 220px;
  margin: 15px 0;
}