@import "../base";

/* -- form -- */
.t-form {
  .t-form-head {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 35px;
    margin: 12px 0;
  }
  .t-form-group {
    margin: 0 0 5px 0;
    &.inline {
      .inline-block;
    }
  }
  .t-form-inline {
    .inline-block;
    .t-form-controls{
      width: auto;
    }
  }
  .t-form-label,
  .t-form-controls {
    .inline-block;
    line-height: 35px;
  }
  .t-form-label {
    width: 130px;
    text-align: right;
    padding-right: 15px;
    vertical-align: top;
    em {
      font-style: normal;
      color: red;
      padding: 0 4px;
    }
  }
  .t-form-controls {
    width: 75%;
    input[type="text"],
    input[type="password"],
    textarea,
    .text {
      background-color: #fff;
      border: 1px solid #ccc;
      height: 20px;
      padding: 4px 6px;
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 20px;
      vertical-align: middle;
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
      .transition(border linear .2s, box-shadow linear .2s);
      .rounded-corners(4px);
      &:focus {
        border-color: rgba(82, 168, 236, 0.8);
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6));
        outline: 0 none;
      }
      &.control-error {
        background-color: #FFE7E7;
      }
    }
    .row02 {
      height: 40px;
    }
    .row03{
      height: 60px;
    }
    .row04{
      height: 80px;
    }
    .input-small {
      width: 6em;
    }
    .input-large {
      width: 30em;
    }
    .input-larger {
      width: 45em;
    }
    .content {
      width: 90%;
      height: 450px;
      line-height: 120%;
    }
    select {
      background-color: #FFFFFF;
      border: 1px solid #CCCCCC;
      .rounded-corners(4px);
      color: #555555;
      .inline-block;
      height: 20px;
      line-height: 20px;
      margin-bottom: 10px;
      padding: 4px 6px;
      vertical-align: middle;
      font-size: 14px;
      &.control-error {
        background-color: #FFE7E7;
      }
    }
    select,
    input[type="file"] {
      height: 30px;
      line-height: 30px;
    }
    .t-form-tip {
      .inline-block;
      height: 20px;
      line-height: 22px;
    }
  }
  .t-form-actions {
    padding: 5px 0 5px 140px;
    &.well {
      padding: 15px 0 15px 140px;
      background-color: @gray-lighter;
      border: 1px solid @border-color;
    }
    .btn {
      line-height: 20px;
      padding: 4px 15px 5px;
      border: 1px solid #ccc;
      .box-shadow(inset 0 1px 0 rgba(255, 255, 255, .2));
      .text-shadow(0 1px 1px rgba(255, 255, 255, 0.75));
      .rounded-corners(4px);
      .gradient(to bottom, #fff, #e6e6e6);
      .user-select;
      background-repeat: repeat-x;
      vertical-align: middle;
      font-size: 14px;
      cursor: pointer;
      .inline-block;
      *padding-bottom: 1px;
      &:hover {
        .transition(background-position .1s linear);
        text-decoration: none;
        background-position: 0 -15px;
        background-color: #e6e6e6;
      }
      &.disabled {
        .gradient(to bottom, #999, #ddd);
        color: #666;
        cursor: default;
      }
    }
    .btn-primary {
      .gradient(to bottom, #08c, #04c);
      .text-shadow(0 -1px 0 rgba(0, 0, 0, 0.25));
      color: #fff;
      &:hover {
        background-color: #04c;
        *background-color: #06c;
        color: #fff;
      }
    }
    .btn.disabled:hover {
      background-color: #999;
      .transition(none);
      color: #666;
      background-position: 0, 0;
    }
    &.inline {
      margin: 5px 10px;
    }
  }
  .t-form-notify{
    margin:15px 0 20px 65px;
  }
}

/* checkbox */
.t-radio, .t-checkbox {
  min-height: 20px;
  padding-left: 20px;
  display: block;
  margin-bottom: 5px;
  line-height: 25px;
  cursor: pointer;
  input {
    margin-left: -18px;
    margin-top: 6px;
    cursor: pointer;
    vertical-align: -2px;
  }
  &.inline {
    .inline-block;
    margin-right: 20px;
    input {
    }
  }
  &.disabled {
    color: #999;
    input {
    }
  }
}

/*-- 表单验证 --*/
.valid-info,
.valid-error,
.valid-success {
  padding: 0 4px 0 20px;
  background-repeat: no-repeat;
  background-position: 0 center;
  vertical-align: 2px;
  margin: 0 0 0 10px;
  *background-position: 0 4px;
  *vertical-align: 7px;
}

.valid-error {
  color: @brand-danger;
  background-image: url("//ued.tjzx.com/img/error.png");
}

.valid-info {
  color: @brand-info;
  background-image: url("//ued.tjzx.com/img/info.png");
}

.valid-success {
  color: @brand-success;
  background-image: url("//ued.tjzx.com/img/right.png");
}

/*-- End --*/