@import "../base";
@pagerColor:#084297;
.j-pager{
  overflow: hidden;
  padding:4px 6px;
  background-color: #f5f5f5;
  border:1px solid #ccc;
  border-top: none;
}
.pager-left{
  width: 3px;
  height: 26px;
  float: left;
  background: url("//ued.tjzx.com/img/pager/paging-bg-left.png") center no-repeat;
}
.pager-center{
  height: 26px;
  float: left;
  font-size:12px;
  line-height: 24px;
  background: url("//ued.tjzx.com/img/pager/paging-bg-center.png") center repeat-x;
  ul,li{
    margin: 0;
    padding:0;
    list-style: none;
  }
  li{
    float: left;
  }
  .pager-bg{
    display: block;
    width: 16px;
    float: left;
    margin: 4px 3px;
    height: 16px;
  }
  .pager-first{
    background: url("//ued.tjzx.com/img/pager/icon-first.gif") no-repeat 0 0;
    &.disabled{
      background-position: 0 -16px;
    }
  }
  .pager-prev{
    background: url("//ued.tjzx.com/img/pager/icon-prev.gif") no-repeat 0 0;
    &.disabled{
      background-position: 0 -16px;
    }
  }
  .pager-next{
    background: url("//ued.tjzx.com/img/pager/icon-next.gif") no-repeat 0 0;
    &.disabled{
      background-position: 0 -16px;
    }
  }
  .pager-latest{
    background: url("//ued.tjzx.com/img/pager/icon-last.gif") no-repeat 0 0;
    &.disabled{
      background-position: 0 -16px;
    }
  }
  .pager-split{
    width: 2px;
    height: 15px;
    display: block;
    margin: 4px 5px 0px 5px;
    background: url("//ued.tjzx.com/img/pager//paging-bg-fenge.png") center no-repeat;
  }
  .pager-pages{
    display: block;
    margin:0 5px 0 3px;
    height: 25px;
    line-height: 25px;
  }
  .pager-input{
    width: 25px;
    height: 12px;
    line-height: 12px;
    font-size: 12px;
    border:1px solid #ccc;
    padding:2px 4px;
    vertical-align: middle;
  }
  .pager-info{
    color: @pagerColor;
    display: block;
    margin: 0px 5px 0px 5px;
  }
}
.pager-right{
  width: 3px;
  height: 26px;
  float: left;
  background: url("//ued.tjzx.com/img/pager/paging-bg-right.png") center no-repeat;
}